{
  "name": "md2ui",
  "version": "1.0.0",
  "type": "module",
  "description": "将本地 Markdown 文档转换为美观的 HTML 页面",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/md2ui"
  },
  "keywords": [
    "markdown",
    "documentation",
    "viewer",
    "mermaid",
    "vue"
  ],
  "bin": {
    "md2ui": "./bin/md2ui.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "bin",
    "src",
    "public",
    "index.html",
    "vite.config.js"
  ],
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "crypto-js": "^4.2.0",
    "lucide-vue-next": "^0.556.0",
    "marked": "^11.1.1",
    "mermaid": "^10.6.1",
    "vite": "^5.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2"
  }
}
